# This file is just an example.
# See https://gitlab.com/portmod/portmod/-/wikis/Metadata for full details
maintainer:
    # If an email is not provided, the name should correspond to a gitlab username.
    # The email should be the one associated with the maintainer's gitlab account
    - name: Foo
      email: foo@example.com,
      desc: Optional description, for example a remark that someone interested
        can take over maintainership
    # Just a string can also be used.
    # The email will be parsed from the angle brackets, with the first component
    # being parsed as the maintainer's name.
    - Foo <foo@example.com>
    # Groups should correspond to a group described in the repo's metadata/groups.yaml file.
    # Add the group to that file if it doesn't already exist.
    - group: Example Group
longdescription: An optional longer description of the mod than what is included
  in the pybuild.
# Local use flag descriptions. Required if a package uses local use flags
# Global use flags are listed in profiles/use.yaml instead of here
use:
    foo: Short description of what behaviour is enabled by foo
    baz: Etc.
upstream:
    # The upstream maintainer list (includes authors) does not need to include
    # contact information such as emails.
    # This information is just used to credit them.
    maintainer: Maintainer Name
    changelog: http://doc.example.org/changelog
    doc: http://doc.example.org/doc
    # bugs-to should be either an email address or a web address
    bugs-to: mailto:foo@example.org
    bugs-to: https://git.example.org/project
