commit 6e7f5da6d8edf30f2a4ea57a176e6bf9374a5b24
Author: Benjamin Winger <bmw@disroot.org>
Date:   Sat Jan 14 16:23:48 2023 -0500

    Ignore VFS and config updates for Pybuild!=1

diff --git a/configtool/__init__.py b/configtool/__init__.py
index ad59105..6405118 100644
--- a/configtool/__init__.py
+++ b/configtool/__init__.py
@@ -128,6 +128,8 @@ def get_vfs_dirs():
 
     # Determine all Directories that are enabled
     for mod in installed:
+        if mod._PYBUILD_VER != 1:
+            continue
         for install in get_directories(mod):
             if install.VFS or install.VFS is None:
                 default = os.path.normpath(install.PATCHDIR) == "."
@@ -156,6 +158,8 @@ def get_vfs_dirs():
                         graph[(atom, path, default)].add((pkg.CP, ipath, idefault))
 
     for mod in installed:
+        if mod._PYBUILD_VER != 1:
+            continue
         for install in get_directories(mod):
             if install.VFS is False:
                 continue
@@ -497,6 +501,8 @@ def sort_config(config: Config):
         assert config.aux
 
         for mod in installed:
+            if mod._PYBUILD_VER != 1:
+                continue
             dictionary = mod.get_installed_env().get(config.aux)
             if dictionary:
                 graph[mod.CP] = set()
@@ -511,6 +517,8 @@ def sort_config(config: Config):
                 field_data[config_file.id] = dictionary
 
         for mod in installed:
+            if mod._PYBUILD_VER != 1:
+                continue
             for parent in use_reduce(
                 mod.DATA_OVERRIDES, mod.INSTALLED_USE, flat=True, token_class=Atom
             ):
