diff --git a/configtool/__init__.py b/configtool/__init__.py
index c23b675..a618af0 100644
--- a/configtool/__init__.py
+++ b/configtool/__init__.py
@@ -167,9 +167,9 @@ def read_userconfig(path: str, case_insensitive: bool) -> Dict[str, Set[str]]:
                 assert len(row) > 1
                 atom = row[0].strip()
                 if case_insensitive:
-                    atom = atom.lower()
-
-                userconfig[atom] |= set(map(lambda x: x.strip(), row[1:]))
+                    userconfig[atom.lower()] |= set(map(lambda x: x.strip().lower(), row[1:]))
+                else:
+                    userconfig[atom] |= set(map(lambda x: x.strip(), row[1:]))
 
     return userconfig
 
@@ -256,7 +256,7 @@ def sort_config(config: Config):
                 else:
                     masters |= set(file.OVERRIDES)
 
-                if file.NAME in userconfig:
+                if name in userconfig:
                     masters |= set(userconfig[name])
 
                 # Add edge from master to child
