Title: Portmod 2.0_rc10 Migration
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2021-06-02
Revision: 1
News-Item-Format: 2.0
Body: |
  Portmod 2.0_rc10 significantly changes how packages are installed, and the
  upgrade path is more complicated than usual.

  To upgrade your prefix to the new system, you need to:
  1. Select one of the new 2.0 profiles via `portmod <prefix> select profile`
     subcommand
  2. Run the migration tool: `portmod <prefix> migrate`. This will
     restructure your prefix and register the files installed by each package.
  3. Run a world update: `portmod <prefix> merge -uDN @world`. This will upgrade
     a number of utility packages, designed for the new system, which were
     masked on the old profiles.
  4. Depclean: `portmod <prefix> merge --depclean`. This should remove any
     old utility dependencies no longer needed by the new system.
