# License Groups
FREE: khajiit-head-pack
REDISTRIBUTABLE: attribution-distribution attribution-distribution-nc free-distribution attribution-nc @CC-NONFREE mw mw-by-nc mw-nc-sa @FREE
EULA: westlys-head-and-hair
